# hmapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hmapi/: HmapiApplication.java
src/main/java/com/example/hmapi/controllers/: DoctorController.java  PatientController.java
src/main/java/com/example/hmapi/models/: APIResponse.java  Doctor.java  Patient.java
src/main/java/com/example/hmapi/models/enums/: doctorSpecility.java  genderEnum.java
src/main/java/com/example/hmapi/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hmapi/services/: DoctorService.java  PatientService.java
src/main/resources/: application.properties  log4j2.xml
